MicroNutritionist/MicroNutritionist/Views/SubViews/Crud/NutritionAmountRowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MicroNutritionist.Common.Behaviors"
             xmlns:local="clr-namespace:MicroNutritionist.Views.SubViews.Crud"
             x:Class="MicroNutritionist.Views.SubViews.Crud.NutritionAmountRowView">
    <Grid BackgroundColor="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding EditItem, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NutritionAmountRowView}}}" CommandParameter="{Binding MainObject, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NutritionAmountRowView}}}" />
        </Grid.GestureRecognizers>

        <Label Grid.Column="0" Text="{Binding MainName, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NutritionAmountRowView}}}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
        <Entry Grid.Column="1" Text="{Binding MainInteger, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NutritionAmountRowView}}}" Keyboard="Numeric" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Fill">
            <Entry.Behaviors>
                <behaviors:NumericValidationBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Label Grid.Column="2" Text="milligrams/day" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
        <Button Grid.Column="4" MinimumWidthRequest="0" Command="{Binding RemoveItem, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NutritionAmountRowView}}}" CommandParameter="{Binding MainObject, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NutritionAmountRowView}}}" Text="X"/>
    </Grid>
</ContentView>
