MicroNutritionist/MicroNutritionist/Views/Profile/MainProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MicroNutritionist.ViewModels.Profile"
             x:Class="MicroNutritionist.Views.Profile.MainProfilePage"
             x:DataType="viewModels:MainProfilePageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MainProfilePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <toolkit:EventToCommandBehavior EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button
                Text="Add"
                SemanticProperties.Hint="Add to profile"
                HorizontalOptions="Center" 
                Command="{Binding AddNewProfileCommand}"/>
            <Button
                Text="Edit"
                SemanticProperties.Hint="Edit to profile"
                HorizontalOptions="Center" 
                Command="{Binding EditProfileCommand}"/>
            <Button
                Text="Delete"
                SemanticProperties.Hint="Delete to profile"
                HorizontalOptions="Center" 
                Command="{Binding DeleteProfileCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>