MicroNutritionist/MicroNutritionist/Views/Product/Crud/Components/ProductNutritionAmountRowView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MicroNutritionist.Common.Behaviors"
             xmlns:local="clr-namespace:MicroNutritionist.Views.Product.Crud.Components"
             x:Class="MicroNutritionist.Views.Product.Crud.Components.ProductNutritionAmountRowView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Text="{Binding NutritionVM.Name, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductNutritionAmountRowView}}}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
        <Entry Grid.Column="1" Text="{Binding NutritionVM.AmountMg, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductNutritionAmountRowView}}}" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Fill">
            <Entry.Behaviors>
                <behaviors:NumericValidationBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Label Grid.Column="2" Text="milligrams" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
        <Button Grid.Column="4" Command="{Binding EditItem, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductNutritionAmountRowView}}}" CommandParameter="{Binding NutritionVM, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductNutritionAmountRowView}}}" Text="Edit"/>
        <Button Grid.Column="5" Command="{Binding RemoveItem, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductNutritionAmountRowView}}}" CommandParameter="{Binding NutritionVM, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ProductNutritionAmountRowView}}}" Text="Remove"/>
    </Grid>
</ContentView>
