MicroNutritionist/MicroNutritionist/Views/Nutrition/Search/NutritionSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MicroNutritionist.ViewModels.Nutrition.Search"
             xmlns:models="clr-namespace:MicroNutritionist.ViewModels.Nutrition.Models"
             x:Class="MicroNutritionist.Views.Nutrition.Search.NutritionSearchPage"
             x:DataType="viewModels:NutritionSearchPageViewModel"
             Title="NutritionSearchPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Text="{Binding SearchQuery}" Placeholder="Search Nutrients" HorizontalOptions="FillAndExpand" />
            <Button Grid.Row="1" Text="Add New" IsVisible="{Binding IsUniqueValue}"  Command="{Binding AddNutrientCommand}"/>
            <ScrollView Grid.Row="2">
                <CollectionView ItemsSource="{Binding Nutrients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NutritionViewModel">
                            <Button Text="{Binding Name}" BackgroundColor="Blue" HorizontalOptions="FillAndExpand" Command="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.ItemSelectedCommand}" CommandParameter="{Binding }"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>