MicroNutritionist/MicroNutritionist/Views/Event/Crud/AddOrEditEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicroNutritionist.Views.Event.Crud.AddOrEditEventPage"
             xmlns:behaviors="clr-namespace:MicroNutritionist.Common.Behaviors"
             xmlns:viewModels="clr-namespace:MicroNutritionist.ViewModels.Event.Crud"
             x:DataType="viewModels:AddOrEditEventPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddOrEditEventPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <toolkit:EventToCommandBehavior EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0"
            Text="Add Product"
            SemanticProperties.Hint="Add to product"
            HorizontalOptions="FillAndExpand" 
            Command="{Binding SelectProductCommand}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Product: "/>
            <Entry Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.Name}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Serving: "/>
            <Entry Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Product.ServingDescription}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Serving Proportion: " VerticalOptions="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding ConsumptionEvent.Proportion}" HorizontalOptions="FillAndExpand" ReturnType="Done" Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviors:DoubleValidationBehavior/>
                </Entry.Behaviors>
            </Entry>
        </Grid>

        <DatePicker HorizontalOptions="Center" Date="{Binding ConsumptionEvent.Date}" Grid.Row="2"/>

        <TimePicker HorizontalOptions="Center" Time="{Binding ConsumptionEvent.Time}" Grid.Row="3"/>

        <Button Grid.Row="5" Command="{Binding SaveChangesCommand}" IsVisible="{Binding FormIsValid}" Text="Save Changes"/>
    </Grid>
</ContentPage>