MicroNutritionist/MicroNutritionist/Views/Product/MainProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicroNutritionist.Views.Product.MainProductPage"
             xmlns:viewModels="clr-namespace:MicroNutritionist.ViewModels.Product"
             x:DataType="viewModels:MainProductPageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MainProductPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}"/>
        <toolkit:EventToCommandBehavior EventName="Unloaded" Command="{Binding UnLoadedCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                Text="Add"
                SemanticProperties.Hint="Add to product"
                HorizontalOptions="Center" 
                Command="{Binding AddNewProductCommand}"/>
            <Button
                Text="Edit"
                SemanticProperties.Hint="Edit to product"
                HorizontalOptions="Center" 
                Command="{Binding EditProductCommand}"/>
            <Button
                Text="Delete"
                SemanticProperties.Hint="Delete to product"
                HorizontalOptions="Center" 
                Command="{Binding DeleteProductCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>